{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 12,
  "lineage": "f2fd6d50-c5d5-ee3f-add8-bfbca22564e1",
  "outputs": {
    "user_pool_client_id": {
      "value": "4opmve1ragnaft1lrv431q4t3s",
      "type": "string"
    },
    "user_pool_id": {
      "value": "us-east-1_iiITt7551",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "fastfood_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:124355673305:userpool/us-east-1_iiITt7551",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-03-26T21:39:04Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_iiITt7551",
            "estimated_number_of_users": 0,
            "id": "us-east-1_iiITt7551",
            "lambda_config": [],
            "last_modified_date": "2025-03-26T21:39:04Z",
            "mfa_configuration": "OFF",
            "name": "fastfood-user-pool",
            "password_policy": [
              {
                "minimum_length": 6,
                "password_history_size": 0,
                "require_lowercase": false,
                "require_numbers": false,
                "require_symbols": false,
                "require_uppercase": false,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": true,
                "name": "cpf",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": []
              }
            ],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "fastfood_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 60,
            "allowed_oauth_flows": [
              "code"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "email",
              "openid",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "http://localhost:3000/callback"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_CUSTOM_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "4opmve1ragnaft1lrv431q4t3s",
            "id_token_validity": 60,
            "logout_urls": [
              "http://localhost:3000/logout"
            ],
            "name": "fastfood-user-pool-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [
              {
                "access_token": "minutes",
                "id_token": "minutes",
                "refresh_token": "days"
              }
            ],
            "user_pool_id": "us-east-1_iiITt7551",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "aws_cognito_user_pool.fastfood_pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
